# GraalVM Native Image build configuration
Args = --initialize-at-build-time=kotlin \
       --initialize-at-build-time=kotlinx.coroutines \
       --initialize-at-build-time=org.slf4j \
       --enable-http \
       --enable-url-protocols=https,http \
       --no-fallback \
       --report-unsupported-elements-at-runtime \
       -H:+ReportExceptionStackTraces